<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item1"
        android:title="Copy"
        android:icon="@drawable/ic_paste"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item2"
        android:title="Settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom|withText" />

    <!-- Los dos item ultimos se muestran en el menu overflow
    ya que android determina que no hay mas espacio en la barra-->
    <item
        android:id="@+id/item3"
        android:title="About us"

        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/item4"
        android:title="Signout"

        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/item5"
        android:title="Registered users"

        app:showAsAction="ifRoom|withText" />
</menu>