<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/myMainConstraint"

    android:background="#C8F6C9">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/myswipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--    <TextView-->
<!--        android:text="Tap for Context Menu"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:textSize="20sp"-->
<!--        android:textColor="@color/fucsia_200"-->

<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:id="@+id/textTap" />-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guideline1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_begin="16dp" />-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guideline2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_begin="395dp" />-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/til1"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintStart_toStartOf="@id/guideline1"-->
<!--        app:layout_constraintEnd_toEndOf="@id/guideline2"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_marginTop="200dp"-->

<!--        app:boxBackgroundColor="#fff0cc">-->


<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->

<!--            android:hint="user">-->

<!--        </EditText>-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/til2"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintStart_toStartOf="@id/guideline1"-->
<!--        app:layout_constraintEnd_toEndOf="@id/guideline2"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/til1"-->
<!--        android:layout_marginTop="6dp"-->

<!--        app:boxBackgroundColor="#fff0cc">-->

<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="password">-->

<!--        </EditText>-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="24dp"-->

<!--        android:text="BUTTON"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/guideline2"-->
<!--        app:layout_constraintStart_toStartOf="@+id/guideline1"-->

<!--        app:layout_constraintTop_toBottomOf="@+id/til2" />-->

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vistaweb"
            >

        </WebView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>